group 'HackEat-Server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "com.sparkjava", name: "spark-core", version: "2.7.1"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.21"
    compile group: "com.twilio.sdk", name: "twilio", version: "7.17.+"
}

// This task is needed by Heroku
task stage {
    dependsOn build
}

// This task copies dependencies that are pulled down from Maven
// and copies into a directory specified in Procfile
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}
stage.dependsOn(copyToLib)