group 'HackEat-Server'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Server'
applicationName = 'app'

defaultTasks = ['clean', 'jar']

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "com.sparkjava", name: "spark-core", version: "2.7.1"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.21"
}

jar {
    manifest {
        attributes 'Main-Class': 'Server'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

task stage(dependsOn: ['clean', 'installApp'])